



Чемпионат Югославии по футболу 1974/1975 — Википедия

































Чемпионат Югославии по футболу 1974/1975

Материал из Википедии — свободной энциклопедии



Перейти к навигации
Перейти к поиску
Чемпионат Югославии по футболу 1974/1975Prva savezna liga Jugoslavije 1974/1975

Время проведения

18 августа 1974 — 29 июля 1975


Число участников

18


Призовые места


1 Победитель

Хайдук Сплит (8-й раз)


2 Второе место

Войводина


3 Третье место

Црвена Звезда


Статистика турнира


Сыграно матчей

306


Бомбардир(ы)

 Боривое Джорджевич (Партизан Белград) Душан Савич (Црвена Звезда) (20 мячей)
← 1973/741975/76 →

Первая Федеральная Лига Югославии 1974/1975 (сербохорв. Prva savezna liga Jugoslavije 1974/1975) — 46-й сезон чемпионата Югославии по футболу.

Клубы-участники[править | править код]


Клуб
Город


Хайдук

Сплит


Войводина

Нови-Сад


Црвена Звезда

Белград


Вележ

Мостар


Динамо

Загреб


Партизан

Белград


Слобода

Тузла


ОФК

Белград


Железничар

Сараево


Раднички

Ниш


Челик

Зеница


Олимпия

Любляна


Сараево

Сараево


Риека

Риека


Раднички

Крагуевац


Вардар

Скопье


Бор

Бор


Пролетер

Зренянин

Турнирная таблица[править | править код]


М

Команда

И

В

Н

П

Мячи

±

О
Примечания


1

Хайдук Сплит

34

20

8

6

56 − 29

+27

48
Первый раунд Кубка чемпионов 1975/76


2

Войводина

34

16

13

5

53 − 32

+21

45
Первый раунд Кубка УЕФА 1975/76


3

Црвена Звезда

34

16

8

10

61 − 44

+17

40


4

Вележ Мостар

34

15

9

10

62 − 35

+27

39


5

Динамо Загреб

34

11

16

7

38 − 31

+7

38


6

Партизан Белград

34

13

10

11

55 − 49

+6

36


7

Слобода Тузла

34

12

12

10

41 − 45

−4

36


8

ОФК

34

11

10

13

40 − 40

0

32


9

Железничар Сараево

34

11

10

13

45 − 46

−1

32


10

Раднички Ниш

34

9

14

11

31 − 37

−6

32


11

Челик Зеница

34

10

11

13

35 − 41

−6

31


12

Олимпия Любляна

34

7

17

10

37 − 48

−11

31


13

Сараево

34

8

14

12

38 − 40

−2

30


14

Риека

34

9

12

13

33 − 43

−10

30


15

Раднички Крагуевац

34

9

12

13

27 − 39

−12

30


16

Вардар

34

7

15

12

35 − 41

−6

29


17

Бор

34

8

11

15

32 − 54

−22

27
Вылет во Вторую лигу 1975/76


18

Пролетер Зренянин

34

7

12

15

27 − 52

−25

26

И — игры, В — выигрыши, Н — ничьи, П — проигрыши, Мячи — забитые и пропущенные голы, ± — разница голов, О — очки

Ссылки[править | править код]
Чемпионат Югославии на rsssf.com
Сезоны чемпионата Югославии по футболу
1923
1924
1925
1926
1927
1928
1929
1930
1930/31
1931/32
1932/33
1933/34
1934/35
1935/36
1936/37
1937/38
1938/39
1939/40
1940/41
1941/42
1942/43
1943/44
1945
1945/46
1946/47
1947/48
1948/49
1950
1951
1952
1952/53
1953/54
1954/55
1955/56
1956/57
1957/58
1958/59
1959/60
1960/61
1961/62
1962/63
1963/64
1964/65
1965/66
1966/67
1967/68
1968/69
1969/70
1970/71
1971/72
1972/73
1973/74
1974/75
1975/76
1976/77
1977/78
1978/79
1979/80
1980/81
1981/82
1982/83
1983/84
1984/85
1985/86
1986/87
1987/88
1988/89
1989/90
1990/91
1991/92

Сезон 1974/75 в европейском футболе « 1973/74
1975/76 » Национальныелиги
Австрия
Албания
Англия
Бельгия
Болгария
Венгрия
ГДР
Греция
Дания '74 '75
Израиль
Ирландия
Исландия '74 '75
Испания
Италия
Кипр
Люксембург
Мальта
Нидерланды
Норвегия '74 '75
Польша
Португалия
Румыния
Северная Ирландия
СССР '74 '75
Турция
Фарерские острова '74 '75
Финляндия '74 '75
Франция
ФРГ
Чехословакия
Швейцария
Швеция '74 '75
Шотландия
Югославия
Национальныекубки
Австрия
Албания
Англия
Бельгия
Болгария
Венгрия
ГДР
Греция
Дания
Израиль
Ирландия
Исландия '74 '75
Испания
Италия
Кипр
Лихтенштейн
Люксембург
Мальта
Нидерланды
Норвегия '74 '75
Польша
Португалия
Румыния
Сан-Марино
Северная Ирландия
СССР '74 '75
Турция
Уэльс
Фарерские острова '74 '75
Финляндия '74 '75
Франция
ФРГ
Чехословакия
Швейцария
Швеция '74 '75
Шотландия
Югославия
Национальныекубки лиги
Англия
Ирландия
Шотландия
Еврокубки
Кубок европейских чемпионов
Финал
Кубок обладателей кубков УЕФА
Финал
Кубок УЕФА
Финал
Кубок Интертото
Суперкубок УЕФА





Источник — https://ru.wikipedia.org/w/index.php?title=Чемпионат_Югославии_по_футболу_1974/1975&oldid=111393731
Категории: Чемпионат Югославии по футболуФутбол в Европе в 1974 годуФутбол в Европе в 1975 годуСпорт в Югославии в 1974 годуСпорт в Югославии в 1975 годуСкрытая категория: Карточки спортивных соревнований без логотипа






Навигация




Персональные инструменты


Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти






Пространства имён


СтатьяОбсуждение






Варианты










Просмотры


ЧитатьПравитьПравить кодИстория






Ещё







Поиск



















Навигация


Заглавная страницаРубрикацияУказатель А — ЯИзбранные статьиСлучайная страницаТекущие события





Участие


Сообщить об ошибкеСообществоФорумСвежие правкиНовые страницыСправкаПожертвовать





Инструменты


Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЦитировать страницуЭлемент Викиданных





Печать/экспорт


Создать книгуСкачать как PDFВерсия для печати





На других языках


العربيةBosanskiDeutschEnglishFrançaisHrvatskiItalianoPolskiСрпски / srpskiSvenska
Править ссылки






 Эта страница в последний раз была отредактирована 30 декабря 2020 в 17:44.
Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.


Политика конфиденциальности
Описание Википедии
Отказ от ответственности
Свяжитесь с нами
Мобильная версия
Разработчики
Статистика
Заявление о куки









